{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting glumpyNote: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  error: subprocess-exited-with-error\n",
      "  \n",
      "  × Getting requirements to build wheel did not run successfully.\n",
      "  │ exit code: 1\n",
      "  ╰─> [50 lines of output]\n",
      "      <string>:10: _DeprecatedInstaller: setuptools.installer and fetch_build_eggs are deprecated.\n",
      "      !!\n",
      "      \n",
      "              ********************************************************************************\n",
      "              Requirements should be satisfied by a PEP 517 installer.\n",
      "              If you are using pip, you can try `pip install --use-pep517`.\n",
      "              ********************************************************************************\n",
      "      \n",
      "      !!\n",
      "      C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\python.exe: No module named pip\n",
      "      Traceback (most recent call last):\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\setuptools\\installer.py\", line 101, in _fetch_build_egg_no_warn\n",
      "          subprocess.check_call(cmd)\n",
      "        File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\subprocess.py\", line 369, in check_call\n",
      "          raise CalledProcessError(retcode, cmd)\n",
      "      subprocess.CalledProcessError: Command '['C:\\\\Users\\\\admin\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\\\python.exe', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', 'C:\\\\Users\\\\admin\\\\AppData\\\\Local\\\\Temp\\\\tmpk2nsr61m', '--quiet', 'numpy>=1.20']' returned non-zero exit status 1.\n",
      "      \n",
      "      The above exception was the direct cause of the following exception:\n",
      "      \n",
      "      Traceback (most recent call last):\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process\\_in_process.py\", line 353, in <module>\n",
      "          main()\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process\\_in_process.py\", line 335, in main\n",
      "          json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process\\_in_process.py\", line 118, in get_requires_for_build_wheel\n",
      "          return hook(config_settings)\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 325, in get_requires_for_build_wheel\n",
      "          return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 295, in _get_build_requires\n",
      "          self.run_setup()\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 480, in run_setup\n",
      "          super(_BuildMetaLegacyBackend, self).run_setup(setup_script=setup_script)\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 311, in run_setup\n",
      "          exec(code, locals())\n",
      "        File \"<string>\", line 10, in <module>\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\setuptools\\dist.py\", line 636, in fetch_build_eggs\n",
      "          return _fetch_build_eggs(self, requires)\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\setuptools\\installer.py\", line 38, in _fetch_build_eggs\n",
      "          resolved_dists = pkg_resources.working_set.resolve(\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\pkg_resources\\__init__.py\", line 829, in resolve\n",
      "          dist = self._resolve_dist(\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\pkg_resources\\__init__.py\", line 865, in _resolve_dist\n",
      "          dist = best[req.key] = env.best_match(\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\pkg_resources\\__init__.py\", line 1135, in best_match\n",
      "          return self.obtain(req, installer)\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\pkg_resources\\__init__.py\", line 1147, in obtain\n",
      "          return installer(requirement)\n",
      "        File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-build-env-ux5vdxxw\\overlay\\Lib\\site-packages\\setuptools\\installer.py\", line 103, in _fetch_build_egg_no_warn\n",
      "          raise DistutilsError(str(e)) from e\n",
      "      distutils.errors.DistutilsError: Command '['C:\\\\Users\\\\admin\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\\\python.exe', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', 'C:\\\\Users\\\\admin\\\\AppData\\\\Local\\\\Temp\\\\tmpk2nsr61m', '--quiet', 'numpy>=1.20']' returned non-zero exit status 1.\n",
      "      [end of output]\n",
      "  \n",
      "  note: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "error: subprocess-exited-with-error\n",
      "\n",
      "× Getting requirements to build wheel did not run successfully.\n",
      "│ exit code: 1\n",
      "╰─> See above for output.\n",
      "\n",
      "note: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\n",
      "[notice] A new release of pip is available: 23.3.2 -> 24.0\n",
      "[notice] To update, run: C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\python.exe -m pip install --upgrade pip\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "  Using cached glumpy-1.2.1.tar.gz (517 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n"
     ]
    }
   ],
   "source": [
    "pip install glumpy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'glumpy'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 7\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mscipy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mspecial\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m sph_harm\n\u001b[1;32m----> 7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mglumpy\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m app, gl, gloo, transforms\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msphere\u001b[39m(radius\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1.0\u001b[39m, slices\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m256\u001b[39m, stacks\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m256\u001b[39m):\n\u001b[0;32m     11\u001b[0m     vtype \u001b[38;5;241m=\u001b[39m [(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtheta\u001b[39m\u001b[38;5;124m'\u001b[39m, np\u001b[38;5;241m.\u001b[39mfloat32, \u001b[38;5;241m1\u001b[39m),\n\u001b[0;32m     12\u001b[0m              (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mphi\u001b[39m\u001b[38;5;124m'\u001b[39m, np\u001b[38;5;241m.\u001b[39mfloat32, \u001b[38;5;241m1\u001b[39m)]\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'glumpy'"
     ]
    }
   ],
   "source": [
    "# -----------------------------------------------------------------------------\n",
    "# Copyright (c) 2009-2016 Nicolas P. Rougier. All rights reserved.\n",
    "# Distributed under the (new) BSD License.\n",
    "# -----------------------------------------------------------------------------\n",
    "import numpy as np\n",
    "from scipy.special import sph_harm\n",
    "from glumpy import app, gl, gloo, transforms\n",
    "\n",
    "\n",
    "def sphere(radius=1.0, slices=256, stacks=256):\n",
    "    vtype = [('theta', np.float32, 1),\n",
    "             ('phi', np.float32, 1)]\n",
    "    slices += 1\n",
    "    stacks += 1\n",
    "    n = slices*stacks\n",
    "    vertices = np.zeros(n, dtype=vtype)\n",
    "    vertices[\"theta\"] = np.repeat(np.linspace(0, np.pi, stacks, endpoint=True), slices)\n",
    "    vertices[\"phi\"] = np.tile(np.linspace(0, 2 * np.pi, slices, endpoint=True), stacks)\n",
    "    indices = []\n",
    "    for i in range(stacks-1):\n",
    "        for j in range(slices-1):\n",
    "            indices.append(i*(slices) + j        )\n",
    "            indices.append(i*(slices) + j+1      )\n",
    "            indices.append(i*(slices) + j+slices+1)\n",
    "            indices.append(i*(slices) + j+slices  )\n",
    "            indices.append(i*(slices) + j+slices+1)\n",
    "            indices.append(i*(slices) + j        )\n",
    "    indices = np.array(indices, dtype=np.uint32)\n",
    "    return vertices.view(gloo.VertexBuffer), indices.view(gloo.IndexBuffer)\n",
    "\n",
    "\n",
    "vertex = \"\"\"\n",
    "float harmonic(float theta, float phi, float m[8])\n",
    "{\n",
    "    return pow(sin(m[0]*phi),m[1]) + pow(sin(m[4]*theta),m[5]) +\n",
    "           pow(cos(m[2]*phi),m[3]) + pow(cos(m[6]*theta),m[7]);\n",
    "}\n",
    "\n",
    "uniform float time;\n",
    "uniform float m1[8];\n",
    "uniform float m2[8];\n",
    "\n",
    "attribute float phi;\n",
    "attribute float theta;\n",
    "varying float v_theta;\n",
    "varying float v_phi;\n",
    "varying vec3 v_position;\n",
    "\n",
    "void main()\n",
    "{\n",
    "    float radius, x, y, z;\n",
    "\n",
    "    v_phi = phi;\n",
    "    v_theta = theta;\n",
    "\n",
    "    radius = 1.0 + 0.15*(harmonic(theta,phi,m1));\n",
    "    x = sin(theta) * sin(phi) * radius;\n",
    "    y = sin(theta) * cos(phi) * radius;\n",
    "    z = cos(theta) * radius;\n",
    "    vec3 position1 = vec3(x,y,z);\n",
    "\n",
    "    radius = 1.0 + 0.15*(harmonic(theta,phi,m2));\n",
    "    x = sin(theta) * sin(phi) * radius;\n",
    "    y = sin(theta) * cos(phi) * radius;\n",
    "    z = cos(theta) * radius;\n",
    "    vec3 position2 = vec3(x,y,z);\n",
    "\n",
    "    float t = (1.0+cos(time))/2.0;\n",
    "    vec4 position = vec4(mix(position1, position2,t), 1.0);\n",
    "    v_position = position.xyz;\n",
    "\n",
    "    gl_Position = <transform(position)>;\n",
    "}\n",
    "\"\"\"\n",
    "\n",
    "fragment = \"\"\"\n",
    "float segment(float edge0, float edge1, float x)\n",
    "{\n",
    "    return step(edge0,x) * (1.0-step(edge1,x));\n",
    "}\n",
    "vec3 ice(float t)\n",
    "{\n",
    "    return vec3(t, t, 1.0);\n",
    "}\n",
    "vec3 fire(float t) {\n",
    "    return mix(mix(vec3(1,1,1),vec3(1,1,0),t),mix(vec3(1,1,0),vec3(1,0,0),t*t),t);\n",
    "}\n",
    "vec3 ice_and_fire(float t)\n",
    "{\n",
    "    return segment(0.0,0.5,t)*ice(2.0*(t-0.0)) + segment(0.5,1.0,t)*fire(2.0*(t-0.5));\n",
    "}\n",
    "\n",
    "float harmonic(float theta, float phi, float m[8])\n",
    "{\n",
    "    return pow(sin(m[0]*phi),m[1]) + pow(sin(m[4]*theta),m[5]) +\n",
    "           pow(cos(m[2]*phi),m[3]) + pow(cos(m[6]*theta),m[7]);\n",
    "}\n",
    "\n",
    "uniform float time;\n",
    "uniform float m1[8];\n",
    "uniform float m2[8];\n",
    "\n",
    "varying vec3 v_position;\n",
    "varying vec3 v_normal;\n",
    "varying float v_phi;\n",
    "varying float v_theta;\n",
    "void main()\n",
    "{\n",
    "    float t1 = (harmonic(v_theta, v_phi, m1)) / 4.0;\n",
    "    float t2 = (harmonic(v_theta, v_phi, m2)) / 4.0;\n",
    "    float t = (1.0+cos(time))/2.0;\n",
    "    t = mix(t1,t2,t);\n",
    "\n",
    "    vec4 bg_color = vec4(ice_and_fire(clamp(t,0,1)),1.0);\n",
    "    vec4 fg_color = vec4(0,0,0,1);\n",
    "\n",
    "    // Trace contour\n",
    "    float value = length(v_position);\n",
    "    float levels = 16.0;\n",
    "    float antialias = 1.0;\n",
    "    float linewidth = 1.0 + antialias;\n",
    "    float v  = levels*value - 0.5;\n",
    "    float dv = linewidth/2.0 * fwidth(v);\n",
    "    float f = abs(fract(v) - 0.5);\n",
    "    float d = smoothstep(-dv,+dv,f);\n",
    "    t = linewidth/2.0 - antialias;\n",
    "\n",
    "    d = abs(d)*linewidth/2.0 - t;\n",
    "    if( d < 0.0 ) {\n",
    "         gl_FragColor = bg_color;\n",
    "    } else  {\n",
    "        d /= antialias;\n",
    "        gl_FragColor = mix(fg_color,bg_color,d);\n",
    "    }\n",
    "\n",
    "\n",
    "}\n",
    "\"\"\"\n",
    "\n",
    "window = app.Window(width=1024, height=1024, color=(.3,.3,.3,1))\n",
    "\n",
    "@window.event\n",
    "def on_draw(dt):\n",
    "    global time\n",
    "    time += dt\n",
    "\n",
    "    window.clear()\n",
    "    program[\"time\"] = time\n",
    "    program.draw(gl.GL_TRIANGLES, faces)\n",
    "\n",
    "    # trackball.phi = trackball.phi + 0.13\n",
    "    # trackball.theta = trackball.theta + 0.11\n",
    "\n",
    "    if (abs(time - np.pi)) < dt:\n",
    "        values = np.random.randint(0,7,8)\n",
    "        keys   = [\"m2[0]\",\"m2[1]\",\"m2[2]\",\"m2[3]\",\"m2[4]\",\"m2[5]\",\"m2[6]\",\"m2[7]\"]\n",
    "        for key,value in zip(keys, values):\n",
    "            program[key] = value\n",
    "\n",
    "    elif (abs(time - 2*np.pi)) < dt:\n",
    "        values = np.random.randint(0,7,8)\n",
    "        keys   = [\"m1[0]\",\"m1[1]\",\"m1[2]\",\"m1[3]\",\"m1[4]\",\"m1[5]\",\"m1[6]\",\"m1[7]\"]\n",
    "        for key,value in zip(keys, values):\n",
    "            program[key] = value\n",
    "        time = 0\n",
    "\n",
    "@window.event\n",
    "def on_init():\n",
    "    gl.glEnable(gl.GL_DEPTH_TEST)\n",
    "\n",
    "time = 0\n",
    "vertices, faces = sphere()\n",
    "program = gloo.Program(vertex, fragment)\n",
    "trackball = transforms.Trackball()\n",
    "program[\"transform\"] = trackball()\n",
    "program.bind(vertices)\n",
    "\n",
    "values = np.random.randint(0,7,8)\n",
    "keys   = [\"m1[0]\",\"m1[1]\",\"m1[2]\",\"m1[3]\",\"m1[4]\",\"m1[5]\",\"m1[6]\",\"m1[7]\"]\n",
    "for key,value in zip(keys, values):\n",
    "    program[key] = value\n",
    "\n",
    "values = np.random.randint(0,7,8)\n",
    "keys   = [\"m2[0]\",\"m2[1]\",\"m2[2]\",\"m2[3]\",\"m2[4]\",\"m2[5]\",\"m2[6]\",\"m2[7]\"]\n",
    "for key,value in zip(keys, values):\n",
    "    program[key] = value\n",
    "\n",
    "trackball.zoom = 30\n",
    "window.attach(program[\"transform\"])\n",
    "app.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
